───────────────────────────────────────────────
               KENT KONUT A.Ş.               
            Hafriyat Döküm Fişi              
                                             
───────────────────────────────────────────────
 FİS NO            : {{HafriyatDokumId}}      
───────────────────────────────────────────────
 TARIH             : {{IslemTarihi}}          
───────────────────────────────────────────────
 FİRMA             : {{FirmaAdi}}             
───────────────────────────────────────────────
 PLAKA             : {{PlakaNo}}              
───────────────────────────────────────────────
 TOPLAM(KG)        : {{Tonaj}} kg             
───────────────────────────────────────────────
 DARA(KG)          : {{Dara}} kg              
───────────────────────────────────────────────
 NET(KG)           : {{NetTonaj}} kg          
───────────────────────────────────────────────
 TUTAR(TL)         : {{Tutar}}                
───────────────────────────────────────────────
 BAKIYE(TL)        : -               
───────────────────────────────────────────────
 BELGE NO          : {{BelgeNo}}              
───────────────────────────────────────────────
                                             
───────────────────────────────────────────────
 BELGE MIK         : -  kg        
───────────────────────────────────────────────
 BELGE TOP. DOK.   : -  kg        
───────────────────────────────────────────────
 BELGE KALAN MIK.  : -  kg        
───────────────────────────────────────────────